# shopping-basket

./: .gitignore  README.md  ShoppingBasket.sln
assets/: swagger.json
src/ShoppingBasket.Application/: ShoppingBasket.Application.csproj
src/ShoppingBasket.Application/Dtos/Requests/: AddItemRequest.cs  (+3 more)
src/ShoppingBasket.Application/Extensions/: BasketExtensions.cs
src/ShoppingBasket.Application/Services/: Extensions.cs
src/ShoppingBasket.Application/Validators/: AddItemValidator.cs  AdjustQuantityValidator.cs  CreateBasketValidator.cs  RemoveItemValidator.cs
src/ShoppingBasket.Client/: IShoppingBasketAPI.cs  ShoppingBasket.Client.csproj  ShoppingBasketAPI.cs  ShoppingBasketAPIExtensions.cs
src/ShoppingBasket.Client/Models/: AddItemRequest.cs  AdjustQuantityRequest.cs  BasketItemResponse.cs  BasketResponse.cs  CreateBasketRequest.cs  RemoveItemRequest.cs
src/ShoppingBasket.Core/: ShoppingBasket.Core.csproj
src/ShoppingBasket.Core/Application/Commands/: AddItem.cs  AdjustQuantity.cs  CreateBasket.cs  EmptyBasket.cs  RemoveItem.cs
src/ShoppingBasket.Core/Common/: BasketId.cs
src/ShoppingBasket.Core/Domain/Basket/: BasketException.cs  BasketId.cs
src/ShoppingBasket.Core/Domain/Basket/Events/: BasketCreated.cs  BasketEmptied.cs  ItemAdded.cs  ItemRemoved.cs  QuantityAdjusted.cs
src/ShoppingBasket.Core/Domain/Basket/Exceptions/: BasketException.cs
src/ShoppingBasket.Core/Domain/Basket/Models/: BasketAggregate.cs  BasketItem.cs
src/ShoppingBasket.Infrastructure/: ShoppingBasket.Infrastructure.csproj
src/ShoppingBasket.WebApi/: Dockerfile  Program.cs  ShoppingBasket.WebApi.csproj  Startup.cs
src/ShoppingBasket.WebApi/Controllers/: BasketController.cs
src/ShoppingBasket.WebApi/Properties/: launchSettings.json
src/ShoppingBasket.WebApi/Validators/: AddItemValidator.cs  AdjustQuantityValidator.cs  CreateBasketValidator.cs  RemoveItemValidator.cs
tests/ShoppingBasket.Core.Tests/: ShoppingBasket.Core.Tests.csproj
tests/ShoppingBasket.Core.Tests/Domain/: BasketTest.cs
(+8 files in other folders)
