<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>b85a9213-2e73-4c9a-aad8-518a52e83c7a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="EventFlow" Version="0.69.3772" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.69.3772" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingBasket.Application\ShoppingBasket.Application.csproj" />
    <ProjectReference Include="..\ShoppingBasket.Core\ShoppingBasket.Core.csproj" />
    <ProjectReference Include="..\ShoppingBasket.Infrastructure\ShoppingBasket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
