<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="EventFlow" Version="0.69.3772" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.69.3772" />
    <PackageReference Include="EventFlow.Autofac" Version="0.69.3772" />
  </ItemGroup>

</Project>
